events {}

http {
    upstream backend {
        server backend:5000;  # Conexão para o backend, com múltiplas instâncias
    }

    server {
        listen 8080;

        # Proxy para o backend
        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Servir arquivos estáticos do frontend
        location / {
            root /usr/share/nginx/html;  # Serve os arquivos do build do frontend
            index index.html;
            autoindex off;
            try_files $uri $uri/ /index.html;  # Para lidar com navegação no frontend SPA
        }
    }
}
